#加载数据库驱动
jdbc.driver = com.mysql.jdbc.Driver
#数据库连接地址ַ
jdbc.url=jdbc:mysql://localhost:3306/ssm_db_hotel?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#数据库用户名
jdbc.user = root
#数据库密码
jdbc.password = li1234